{
  "expo": {
    "name": "Car Party Game",
    "slug": "car-party-game",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"]
  }
}

